{
  "name": "parcel-react",
  "homepage": "https://bondie00.github.io/parcel-react",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn parcel src/index.html",
    "prebuild": "shx rm -rf dist",
    "build": "parcel build ./src/index.html --public-url ./",
    "predeploy": "shx rm -rf dist && parcel build src/index.html --public-url 'https://bondie00.github.io/parcel-react/'",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.11.0",
    "process": "^0.11.10",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "@swc/helpers": "^0.5.3",
    "c3": "^0.7.20",
    "d3": "^7.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondie00/parcel-react.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/bondie00/parcel-react/issues"
  },
  "keywords": [],
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
